.splash-container 
    overflow-x: hidden
    background-color: $primary-blue

.splash
    position: relative
    p 
        z-index: 800
.cloud 
    position: absolute
    width: 200px
    box-sizing: unset
    margin-left: 2500px

.extra 
    display: hidden 
    @media (min-width: 800px)
        display: block

.dark 
    z-index: 500

.light 
    z-index: 700
    
.speed-1 
    animation: moveClouds 27s linear infinite
    @media (min-width: 1300px)
        animation: moveClouds 40s linear infinite
.speed-2 
    animation: moveClouds 23s linear infinite
    @media (min-width: 1300px)
        animation: moveClouds 37s linear infinite
.speed-3
    animation: moveClouds 20s linear infinite
    @media (min-width: 1300px)
        animation: moveClouds 32s linear infinite

.delay-1
    animation-delay: -7s
.delay-2
    animation-delay: -13s

@keyframes moveClouds
    0%
        margin-left: 300px
    100% 
        margin-left: -700px

@media (min-width: 500px)
    @keyframes moveClouds
        0%
            margin-left: 600px
        100%
            margin-left: -1200px

@media (min-width: 800px)
    @keyframes moveClouds
        0%
            margin-left: 1100px
        100%
            margin-left: -1100px

@media (min-width: 1100px)
    @keyframes moveClouds
        0%
            margin-left: 1100px
        100%
            margin-left: -1300px

@media (min-width: 1300px)
    @keyframes moveClouds
        0%
            margin-left: 1500px
        100%
            margin-left: -1500px
@media (min-width: 1800px)
    @keyframes moveClouds
        0%
            margin-left: 2000px
        100%
            margin-left: -12

.height-1 
    top: 225px
    @media (min-width: 600px)
        top: 200px

.height-2 
    top: 250px

.height-3 
    top: 300px

.height-4 
    top: 350px

.width-1 
    padding-right: 300px

.width-2
    padding-right: 150px

.width-3
    padding-left: 150px

.width-4
    padding-left: 300px


.splash
    width: 100%
    padding: 2.4rem 5%
    text-align: center
    height: 45rem
    p
        font-size: 4.2rem
        line-height: 4.8rem
        margin-bottom: 1.2rem
    h1 
        margin-bottom: 1.2rem