/* =============================================
   Display
   ============================================= */

html
  box-sizing: border-box
  font-size: 16px
  font-size: 62.5%

*
  box-sizing: border-box
  &:before
    box-sizing: border-box
  &:after 
    box-sizing: border-box


.small-container 
    max-width: 750px 
    margin: 0 auto

.large-container
    max-width: 1100px
    margin: 0 auto


h2 
    margin-bottom: 1.2rem

section 
    padding: 4.8rem 5%




/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden
  display: none !important