.case-study
    img 
        margin: 1.2rem 0 2.4rem
    img:last-child 
        margin-bottom: 0

.case-study.all-cycles
        section:last-of-type
            p:nth-of-type(3)
                margin-bottom: 1.2rem
            @include break(small)
                p:nth-of-type(n+3):nth-of-type(-n+4)
                    width: unset
