$primary-blue: #88E1F2
$primary-yellow: #FADBA5
$primary-pink: #FAA4A4
$primary-green: #98FF98
$text-gray: #707070
$dark-gray: #979797

.bg-blue
    background-color: $primary-blue

.bg-yellow
    background-color: $primary-yellow

.bg-pink
    background-color: $primary-pink