@import 'variables'
  
body 
  position: relative
  .mobile-nav 
    display: flex
    justify-content: space-between
    align-items: center
    div
      @include break(small)
        position: absolute
        right: 0
        top: 0
        bottom: 0
        display: flex
        flex-direction: column
        align-items: flex-end
        z-index: 500
        margin: 0.8rem 0 0 0
        ul 
          padding: 0 0 0 4.8rem
          height: 100%
          text-align: right
          background-color: #fff
        li 
          margin-bottom: 1.2rem
    @include break(small)
      display: none
      flex-direction: unset
      align-content: unset

.desktop-nav
  @include break(small)
    display: none
  @include break(small)
      display: flex
      justify-content: space-between
      flex-direction: row
      align-items: center
  ul
    @include break(small)
      display: flex
      justify-content: flex-end
      flex-direction: row
      li 
        margin-right: 2.4rem
        &:nth-last-of-type()
          margin-right: 0
          

.hidden 
  display: none

.login-button
    border: 1px solid $primary-colour
    border-radius: 5px
    padding: 0 1.2rem
    transition: ease 1s
    &:hover
        background-color: $primary-colour
        transition: ease 1s
        a 
            color: #fff