.contact 
    background-color: $primary-blue
    p 
        margin-top: -1.2rem
        margin-bottom: 2.4rem
    .form-group 
        display: flex
        flex-direction: column
        margin-bottom: 2.4rem
    label 
        margin-bottom: 0.6rem
    input 
        height: 3.6rem
        max-width: 300px
    textarea 
        height: 200px
        max-width: 500px
        padding: 0.6rem
    input, textarea
        border: 1px solid $text-gray
        font: 1.6rem/2.4rem 'Open Sans', sans-serif
        padding-left: 0.6rem
        padding-right: 0.6rem
    button 
        width: 100px
        height: 35px
        background-color: #98FF98
        &:hover 
            background-color: #98F998
        border: none
        border-radius: 5px
        color: $text-gray
        font: 1.6rem/2.4rem 'Open Sans', sans-serif