.featured 
    position: relative
    &.specialize
        padding-top: 7.2rem
        background-color: $primary-yellow
        @media (min-width: 600px)
            ul 
                padding: 7.2rem 0 0 10rem
    &.knowledge 
        background-color: $primary-pink
        @media (min-width: 600px)
            ul 
                padding: 12.2rem 0 0 10rem
            li 
                margin-bottom: 3.6rem
    h2 
        @media (min-width: 600px)
            position: absolute
            transform: rotate(-30deg)
            max-width: 230px
    ul 
        padding: 0 0 0 2.4rem
        @media (min-width: 600px)
            display: flex
            flex-wrap: wrap
            justify-content: space-around
            max-width: 575px
    li 
        display: flex
        margin-bottom: 1.2rem
        @media (min-width: 600px)
            width: 30%
            flex-direction: column
            align-items: center
    img 
        margin-right: 2.4rem
        width: 3rem
        height: 3rem
        @media (min-width: 600px)
            margin-right: 0