.projects 
    @include break(small)
        .large-container
            display: flex
            flex-wrap: wrap
            justify-content: space-around
    h2 
        margin-bottom: 3.6rem
        width: 100%
    h3 
        text-align: center
    img 
        width: 12rem
        height: 12rem
        margin: 0 auto
    .project 
        display: flex
        flex-direction: column
        margin-bottom: 4.8rem
        width: 100%
        img 
            margin-bottom: 2.4rem
        @include break(small)
            width: 48%
        @media (min-width: 1100px)
            width: 31%
    li 
        margin-left: 1.2rem