/* =============================================
  Typography
  Major Second: 25.63, 22.78, 20.25, 18.00, 16, 14.22, 12.64
  Major Thirds: 39.06, 31.25, 25.00, 20.00, 16, 12.80, 10.24
  Perfect Fourth: 50.52, 37.90, 28.43, 21.33, 16, 12.00, 9.00
  =============================================== */



body 
  color: $text-gray


@font-face 
  font-family: Forque
  src: url('../fonts/Forque.ttf')

@font-face 
  font-family: Open Sans
  src: url('../fonts/OpenSansCondensed-Light.ttf')




p, li, label
  font: 1.8rem/2.7rem 'Open Sans', sans-serif

nav 
  li 
    font-size: 2.7rem

.featured
  font-size: 3rem
  line-height: 2.8rem
  @include break(small)
    p 
      font-size: 2rem
      line-height: 2.4rem

.logo p 
  font: 3.2rem/4.8rem 'Forque', sans-serif

h1 
  font: 6.4rem/7.2rem 'Forque', sans-serif


h2 
  font: 4.2rem/4.8rem 'Forque', serif


h3 
  font: 3.2rem/4.8rem 'Forque', serif

.quote 
  font-size: 2.7rem 
  line-height: 4.05rem


a
  color: inherit
  text-decoration: none
  &:visited
    color: inherit
  &:active
    color: inherit
  &:hover
    color: $dark-gray

p a 
  &:visited
    color: $primary-pink
  &:active 
    color: $primary-pink

