{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Intro\
\

\fs28 All Cycles Edmonton was started in 2018 by Celena Campbell and Coehn Dubrule. Their mission is to provide menstrual products to anyone that needs them, regardless of gender, income, or housing status. They\'92ve set up donation bins across the city, and have provided thousands of menstrual products to those that need them. }